{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "64robots/nova-fields": "^0.15.0",
        "arku/nova-multiselect": "dev-master",
        "barryvdh/laravel-dompdf": "^0.9",
        "cerbero/query-filters": "^1.4",
        "dillingham/nova-detail-link": "^1.0",
        "ebess/advanced-nova-media-library": "^3.6",
        "fideloper/proxy": "^4.4",
        "fourstacks/nova-checkboxes": "^0.1.7",
        "fundit/mailviewer": "*",
        "gentor/activecampaign": "^1.0",
        "google/apiclient": "^2.9",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "joedixon/laravel-translation": "^1.1",
        "jzonta/faker-restaurant": "^1.1",
        "konekt/enum-eloquent": "^1.4",
        "laravel/framework": "^8.40",
        "laravel/horizon": "^5.6",
        "laravel/nova": "*",
        "laravel/passport": "^10.0",
        "laravel/slack-notification-channel": "^2.3",
        "laravel/telescope": "^4.4",
        "laravel/tinker": "^2.5",
        "maatwebsite/excel": "^3.1.21",
        "maatwebsite/laravel-nova-excel": "^1.2",
        "nao-pon/flysystem-google-drive": "~1.1",
        "optimistdigital/nova-settings": "^2.5",
        "orangehill/iseed": "^2.6",
        "preppup/ingredients-picker": "*",
        "preppup/meal-pack-info": "*",
        "preppup/meal-pack-sizes-viewer": "*",
        "saumini/count": "^1.0",
        "spatie/geocoder": "^3.10",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-medialibrary": "^9.6",
        "spatie/laravel-newsletter": "^4.9",
        "spatie/laravel-permission": "^4.0",
        "spatie/laravel-query-builder": "^3.3",
        "spatie/laravel-sluggable": "^3.0",
        "spatie/laravel-translatable": "^5.0",
        "spatie/nova-translatable": "^3.0",
        "staudenmeir/eloquent-has-many-deep": "^1.7",
        "vyuldashev/nova-permission": "^2.11",
        "yassi/nova-nested-form": "^3.0",
        "fruitcake/laravel-cors": "^2.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "laravel/ui": "^3.2",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "fakerphp/faker": "^1.9.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./packages/*"
        },
        {
            "type": "path",
            "url": "./nova-components/IngredientsPicker"
        },
        {
            "type": "path",
            "url": "./nova-components/MealPackSizesViewer"
        },
        {
            "type": "path",
            "url": "./nova-components/MealPackInfo"
        }
    ]
}
