{
    "I want one delivery day": "One delivery day a week",
    "I want to distribute delivery days": "",
    "Pending": "",
    "Processing": "",
    "Completed": "",
    "Failed": "",
    "Paid": "",
    "Korta": "",
    "Pei": "",
    "Netgiro": "",
    "I want to subscribe": "Subscription",
    "I want to buy once": "Single order",
    "Active": "",
    "Canceled": "",
    "First": "",
    "Second": "",
    "Third": "",
    "Fourth": "",
    "Product has been added to your cart.": "",
    "Product has been removed from your cart.": "",
    "Thank you for contacting us. We'll be in touch soon.": "",
    "Payment failed.": "",
    "You successfully used coupon code :code": "",
    "You can't cancel subscription for now.": "You can't cancel your subscription right now.",
    "You successfully canceled subscription.": "",
    "You've already subscribed for Preppup mailing list.": "",
    "You have been successfully subscribed for Preppup mailing list.": "You have successfully subscribed for Preppup mailing list.",
    "You have been successfully restored password. Please go to you email and check message.": "Your password has been cleared and a new one has been sent your email address.",
    "You have been successfully registered. Please login with your credentials.": "You have created a new account. Please login with your credentials.",
    "Your settings have been saved.": "",
    "Discount :attribute cannot be used in subscription.": "Discount :attribute cannot be used in subscription orders.",
    "Discount :attribute has been expired.": "",
    "Discount code": "",
    "intolerance": "",
    "allergy": "",
    "allergies": "",
    "delivery date": "",
    "delivery": "",
    "if I'm not home": "Further delivery instructions",
    "delivery dates": "Delivery dates",
    "address": "Address",
    "floor": "",
    "postcode": "",
    "city": "",
    "phone": "",
    "is the same": "",
    "payment mode": "payment method",
    "email": "",
    "Contact Us Notification": "",
    "Thank you for contacting us.": "",
    "Thank you for contacting us. We will answer you as soon as possible.": "",
    "Prepp Up was unable to charge you and finish your order.": "",
    "Hi, :first_name!": "",
    "From: :name, :email": "",
    "Message: :message": "",
    "Best regards": "",
    "message": "Message",
    "New Password Request": "",
    "You recently requested to reset you password for you Preppup account.": "You recently requested to reset your password for your Preppup account.",
    "This is your new password: :password": "",
    "Thank you for using our application!": "Thank you for using Prepp Up!",
    "Login": "",
    "E-Mail Address": "",
    "Password": "",
    "Remember Me": "",
    "Forgot Your Password?": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Reset Password": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Name": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Your order number is ": "",
    "Overview": "",
    "Payment Information": "",
    "Total": "",
    "Promo code": "",
    "Extra delivery": "",
    "For payment": "",
    "Delivery": "",
    "Toggle navigation": "",
    "Logout": "",
    "Nova User": "",
    "You've received a message from the contact form.": "",
    "Payment error": "",
    "The system are not able to charge a customer.": "",
    "User name: :name": "",
    "Payment Info": "",
    "System has been charged customer successfully": "",
    "Order number: :order_number": "",
    "Please login to your Prepp Up account and try a different payment method.": "",
    "Your order has been processed!": "",
    "Pay the difference": "",
    "Your meal limit has expired, please contact our team to renew your contract.": "",
    "Men": "",
    "Women": "",
    "Other": "",
    "Age": "",
    "Sex": ""
}
